-- create database quest;

create table if not exists node_types
(
    type varchar(16) not null primary key
);

create table if not exists roles
(
    role varchar(16) not null primary key
);

create table if not exists users
(
    id       bigserial primary key,
    login    varchar(64) not null unique,
    password varchar(64) not null,
    role     varchar(16) not null references roles
);

create table if not exists quests
(
    id      bigserial primary key,
    user_id bigint not null references users on delete cascade,
    text    text,
    name    text
);

create table if not exists nodes
(
--     id         bigint default nextval('node_id_seq'::regclass) not null primary key,
    node_id        bigint       not null,
    short_name     varchar(128) not null,
    text           text         not null,
    parent_id      bigint       not null,
    quest_id       bigint       not null references quests on delete cascade,
    type           varchar(16)  not null references node_types,
    next_lonely_id bigint,
    primary key (node_id, quest_id)
);

create table if not exists q_to_a_additional_links
(
    quest_id       bigint not null references quests on delete cascade,
    parent_node_id bigint not null,
    child_node_id  bigint not null,
    primary key (quest_id, parent_node_id, child_node_id)
);

insert into roles (role)
values  ('ADMIN'),
        ('USER'),
        ('GUEST');

INSERT INTO node_types (type) VALUES ('QUESTION');
INSERT INTO node_types (type) VALUES ('INIT');
INSERT INTO node_types (type) VALUES ('ANSWER');
INSERT INTO node_types (type) VALUES ('WIN');
INSERT INTO node_types (type) VALUES ('FAIL');

insert into users (login, password, role)
values  ('MrPotter', 'Helloworld', 'USER');

insert into quests (user_id, text, name)
values  (1, 'Квест о ложной дилемме', 'Ложная дилемма');

insert into nodes (node_id, short_name, text, parent_id, quest_id, type, next_lonely_id)
values  (1, 'Start', 'Логические ошибки - это примеры некорректной аргументации, которые вызваны нарушением логической правильности умозаключений.
Одна из логических ошибок - ложная дилемма (ложная дихотомия). Это рассуждение, в котором сталкиваются две как бы противоположные и исключающие друг друга альтернативы. При этом упускаются все иные разумные возможности.', 0, 1, 'INIT', 0),
        (9, 'Примеры?', 'Окей, душнила, давай примеры!', 1, 1, 'ANSWER', 10),
        (10, 'Борьба или ударка?', 'Многие ошпаренные спортом родители ставят своих несчастных детей перед такой ложной дилеммой: "Ну что, чем будешь заниматься, - борьбой или ударкой?"', 9, 1, 'QUESTION', 0),
        (11, 'Борьба', 'Борьбой!', 10, 1, 'ANSWER', 15),
        (15, 'Ок + возможности', 'Круто, если тебе правда этого хочется!
Но если нет, помни: есть море упущенных разумных альтернатив единоборствам. Английский язык, музыка, шахматы, танцы. Или программирование =)', 11, 1, 'QUESTION', 0),
        (16, 'Ладно', 'Ладно. Расскажи еще что-нибудь, есть еще примеры? =)', 15, 1, 'ANSWER', 0),
        (12, 'Здесь подвох!', 'Чую подвох!', 10, 1, 'ANSWER', 14),
        (14, 'О возможностях', 'Точно!
Есть море упущенных разумных альтернатив единоборствам: английский язык, музыка, шахматы, танцы. Или программирование =)', 12, 1, 'QUESTION', 0),
        (17, 'Действительно!', 'Действительно!
А еще есть примеры?', 14, 1, 'ANSWER', 18),
        (18, 'Налом или картой?', 'Конечно!
Например, чтобы сузить пространство возможных решений, все иные варианты могут быть упущены - намеренно и осознанно. Так, в продажах часто используется прием "выбор без выбора", основанный на ложной дилемме: "Молодой человек, Вы свою обновку налом оплатите, или на карту переведете?"', 17, 1, 'QUESTION', 0),
        (19, 'Здесь подвох!', 'Продаван явно хочет надурить!', 18, 1, 'ANSWER', 22),
        (22, 'Действительно', 'Само собой =)
Здесь обе альтернативы хороши для продавца, а клиентом откровенно манипулируют, как будто принципиальное решение о покупке он уже принял, хотя молодой человек еще раздумывал, а не походить ли еще годик в старых штанах. При таких-то ценах.', 19, 1, 'QUESTION', 0),
        (24, 'Ещё!', 'Расскажи еще!', 22, 1, 'ANSWER', 25),
        (25, 'Не вопрос!', 'Не вопрос!
Зачастую нас подталкивают к выбору одного конкретного варианта, потому что второй может выглядеть неприемлемым:

Сын приходит домой с серьгой в ухе. Отец смотрит на него и говорит: «Знаешь, сынок, испокон веков серьги в ушах носили либо пираты, либо геи. Но что-то пиратского корабля поблизости я не вижу».', 24, 1, 'QUESTION', 0),
        (26, 'Здесь подвох!', 'Ну здесь точно подвох в вопросе =)', 25, 1, 'ANSWER', 30),
        (30, 'Именно!', 'Именно!
Не учитываются варианты, что ты можешь быть законопослушным гражданином, но при этом уважать геев и одновременно не быть в их рядах.

Более того, даже если бы таких альтернатив не было, это все равно ложная дихотомия, ведь исходные варианты не исключают друг друга: наверняка есть пираты нетрадиционной ориентации.', 26, 1, 'QUESTION', 0),
        (34, 'Круто!', 'Злодейский прием, однако! Хоть с людьми не общайся.', 30, 1, 'ANSWER', 35),
        (35, 'Самообман', 'Ага..
Ложная дилемма - это очень распространенный демагогический прием риторики, успешно применяемый всякими подтасовщиками и передёргивателями; но мы можем и сами обманывать себя.

Например, муж увлекся художественным изгибанием гвоздей руками (бывает и такое). Каждый день покупает по ящику и тужится днями на пролёт. Работать перестал, денег в доме нет, зато гнутых гвоздей - сколько хочешь, вся стена увешана. Фрик, конечно, но свой, да и лучше так, чем бухать пиво в подъезде, так?', 34, 1, 'QUESTION', 0),
        (36, 'Гвозди', 'Само собой, гнуть гвозди - всяко лучше, чем синюшничать в подъезде.', 35, 1, 'ANSWER', 39),
        (39, 'Вариант', 'Вариант.
Но во-первых, разумеется, не лучше. Во-вторых, он явно все это совмещает. А в-третьих, почему только две альтернативы? Разве нельзя вместо всего этого, к примеру, смаковать бургундский pinot noir в библиотеке? =)', 36, 1, 'QUESTION', 0),
        (37, 'Опять подвох', 'И тут подвох?!', 35, 1, 'ANSWER', 40),
        (40, 'Ну конечно!', 'Ну конечно!
Во-первых, разумеется, не лучше. Во-вторых, он явно все это совмещает. А в-третьих, почему только две альтернативы? Разве нельзя вместо всего этого, к примеру, смаковать бургундский pinot noir в библиотеке? =)', 37, 1, 'QUESTION', 0),
        (45, 'Отсидеть', 'Отсидеть', 44, 1, 'ANSWER', 48),
        (42, 'Можно =)', 'Можно =)
Но и у того, чтобы гвозди гнуть, есть свои плюсы. От всяких там злодеев обороняться - самое оно, с такими-то ручищами.', 40, 1, 'ANSWER', 44),
        (46, 'Третье', 'Ладно, рассказывай про третий вариант. Это же ложная дихотомия =)', 44, 1, 'ANSWER', 49),
        (55, 'Третье', 'И тут есть третий вариант?!', 52, 1, 'ANSWER', 58),
        (61, 'Еще?', 'Давай еще раз!', 60, 1, 'ANSWER', 0),
        (50, 'Что ты!', 'Так дело не пойдет, что ты!
В вопросе подразумевается, что при самозащите либо тебя убьют, либо ты их, как минимум, серьезно покалечишь. Но ведь чаще всего в ситуациях, где тебе надо постоять за себя, это не так! Очевидно, что существуют разные уровни угрозы: жизни и здоровью, сексуальной неприкосновенности, имуществу, а также чести, достоинству и - не побоюсь этого слова - чувствам. Вероятность столкнуться с угрозой того или иного уровня зависят от твоего возраста и места жительства, профессии и уровня жизни, социального статуса и среды, интеллекта и характера.

Кто-то каждый день дерется за свое право носить разноцветный эрокез в трущобах Омска, кто-то максимум раз в десять лет легонько ткнёт под дых разбуянившегося коллегу по сигарному клубу в Копенгагене.

Тем не менее, попасть в конфликтную ситуацию может практически любой: на дороге и в офисе, в супермаркете и ресторане, в университете и в церкви. Но практически все такие столкновения все же не подразумевают дилеммы "убей или умри". Есть ведь разумные альтернативы:
- гневно завопить и тем самым устрашить оппонента;
- высокомерно убежать или уехать;
- откупиться, пожертвовав частью материальных ценностей и попрощавшись с мечтой о досрочном погашении кредита на микроволновку;
- позвать полицию, охрану или просто привлечь внимание прохожих;
- найти нужные слова и как-то перехитрить, успокоить противника - например, с внезапной теплотой выразить сожаление и попросить прощения;
- начать прямую трансляцию в инстаграме, снимая злодея;
- ну а уж если нет инстаграма, забрызгать паршивца из газового баллончика.

В подавляющем большинстве житейских конфликтов, а также при многих попытках завладеть твоей собственностью этого будет достаточно, и тебе не придется ни умирать, ни идти под суд.', 47, 1, 'QUESTION', 0),
        (29, 'Я - пират!', 'Я - пират!', 25, 1, 'ANSWER', 33),
        (23, 'Ок, НО', 'Если принято осознанное решение приобрести что-то, то да, можно выбирать способ оплаты. Но если нет - имей в виду, что здесь обе альтернативы хороши для продавца, а клиентом откровенно манипулируют, как будто принципиальное решение о покупке он уже принял, хотя молодой человек еще раздумывал, а не походить ли еще годик в старых штанах. При таких-то ценах.', 20, 1, 'QUESTION', 0),
        (44, 'Самооборона', 'Да, своим ответом ты мне напомнил про самооборону.

Пусть лучше трое судят, чем четверо несут.
Числа могут варьироваться, но вообще это калька с "I''d rather be judged by 12, than carried by 6", где 12 - число присяжных, а 6 - количество носильщиков гроба.
Понятно, что суд может и оправдать, но в условиях российской действительности можно упростить до "лучше отсидеть, чем умереть".', 42, 1, 'QUESTION', 0),
        (49, 'Обоснование', 'Подразумевается, что при самозащите либо тебя убьют, либо ты их, как минимум, серьезно покалечишь. Но ведь чаще всего в ситуациях, где тебе надо постоять за себя, это не так! Очевидно, что существуют разные уровни угрозы: жизни и здоровью, сексуальной неприкосновенности, имуществу, а также чести, достоинству и - не побоюсь этого слова - чувствам. Вероятность столкнуться с угрозой того или иного уровня зависят от Вашего возраста и места жительства, профессии и уровня жизни, социального статуса и среды, интеллекта и характера.

Кто-то каждый день дерется за свое право носить разноцветный эрокез в трущобах Омска, кто-то максимум раз в десять лет легонько ткнёт под дых разбуянившегося коллегу по сигарному клубу в Копенгагене.

Тем не менее, попасть в конфликтную ситуацию может практически любой: на дороге и в офисе, в супермаркете и ресторане, в университете и в церкви. Но практически все такие столкновения все же не подразумевают дилеммы "убей или умри". Есть ведь разумные альтернативы:
- гневно завопить и тем самым устрашить оппонента;
- высокомерно убежать или уехать;
- откупиться, пожертвовав частью материальных ценностей и попрощавшись с мечтой о досрочном погашении кредита на микроволновку;
- позвать полицию, охрану или просто привлечь внимание прохожих;
- найти нужные слова и как-то перехитрить, успокоить противника - например, с внезапной теплотой выразить сожаление и попросить прощения;
- начать прямую трансляцию в инстаграме, снимая злодея;
- ну а уж если нет инстаграма, забрызгать паршивца из газового баллончика.

В подавляющем большинстве житейских конфликтов, а также при многих попытках завладеть Вашей собственностью этого будет достаточно, и Вам не придется ни умирать, ни идти под суд.', 46, 1, 'QUESTION', 0),
        (56, 'Оставайтесь', 'Оставайтесь с нами пока. Любой нормальный человек вынет пробку ;)', 53, 1, 'QUESTION', 0),
        (58, 'Пробка', 'Ага. Любой нормальный человек вынет пробку ;)', 55, 1, 'QUESTION', 50),
        (62, 'Хватат!', 'Хватит уже =)', 60, 1, 'ANSWER', 63),
        (38, 'Пиво', 'Нет, уж лучше пиво!', 35, 1, 'ANSWER', 41),
        (31, 'Не', 'Это значит - пойти на поводу у манипуляции.
Ведь в отцовском монологе не учитывались варианты, что ты можешь быть законопослушным гражданином, но при этом уважать геев и одновременно не быть в их рядах.

Более того, даже если бы таких альтернатив не было, это все равно ложная дихотомия, ведь исходные варианты не исключают друг друга: наверняка есть пираты нетрадиционной ориентации.', 27, 1, 'QUESTION', 0),
        (48, 'Ого', 'Дружище, ну ты что!
В вопросе подразумевается, что при самозащите либо тебя убьют, либо ты их, как минимум, серьезно покалечишь. Но ведь чаще всего в ситуациях, где тебе надо постоять за себя, это не так! Очевидно, что существуют разные уровни угрозы: жизни и здоровью, сексуальной неприкосновенности, имуществу, а также чести, достоинству и - не побоюсь этого слова - чувствам. Вероятность столкнуться с угрозой того или иного уровня зависят от Вашего возраста и места жительства, профессии и уровня жизни, социального статуса и среды, интеллекта и характера.

Кто-то каждый день дерется за свое право носить разноцветный эрокез в трущобах Омска, кто-то максимум раз в десять лет легонько ткнёт под дых разбуянившегося коллегу по сигарному клубу в Копенгагене.

Тем не менее, попасть в конфликтную ситуацию может практически любой: на дороге и в офисе, в супермаркете и ресторане, в университете и в церкви. Но практически все такие столкновения все же не подразумевают дилеммы "убей или умри". Есть ведь разумные альтернативы:
- гневно завопить и тем самым устрашить оппонента;
- высокомерно убежать или уехать;
- откупиться, пожертвовав частью материальных ценностей и попрощавшись с мечтой о досрочном погашении кредита на микроволновку;
- позвать полицию, охрану или просто привлечь внимание прохожих;
- найти нужные слова и как-то перехитрить, успокоить противника - например, с внезапной теплотой выразить сожаление и попросить прощения;
- начать прямую трансляцию в инстаграме, снимая злодея;
- ну а уж если нет инстаграма, забрызгать паршивца из газового баллончика.

В подавляющем большинстве житейских конфликтов, а также при многих попытках завладеть Вашей собственностью этого будет достаточно, и Вам не придется ни умирать, ни идти под суд.', 45, 1, 'QUESTION', 0),
        (53, 'Кружка', 'Любой нормальный человек возьмет кружку, конечно же!', 52, 1, 'ANSWER', 56),
        (57, 'Нужно остаться!', 'Для Вас у нас есть спецпалата =)
Любой нормальный человек, конечно же, вынет пробку ;)', 54, 1, 'QUESTION', 0),
        (27, 'Снять серьгу', 'Снять серьгу', 25, 1, 'ANSWER', 31),
        (32, 'Каминг-аут!', 'Ну тогда это отличный повод для каминг-аута! =)

Вместе с тем, не учитываются варианты, что ты можешь быть законопослушным гражданином, но при этом уважать геев и одновременно не быть в их рядах.

Более того, даже если бы таких альтернатив не было, это все равно ложная дихотомия, ведь исходные варианты не исключают друг друга: наверняка есть пираты нетрадиционной ориентации.', 28, 1, 'QUESTION', 0),
        (13, 'Ударка', 'Ударкой!', 10, 1, 'ANSWER', 0),
        (51, 'финишируем', 'Ёлки-иголки, это и в жизни пригодиться может.. Слушай, мне закругляться пора. Давай что-нибудь веселенькое расскажи, и по домам =)', 49, 1, 'ANSWER', 52),
        (54, 'Ложечка', 'Ложечкой! Ложечкой все вычерпать!', 52, 1, 'ANSWER', 57),
        (59, '$@!!#@!', '$@!!#@!', 58, 1, 'ANSWER', 60),
        (63, 'win', 'Браво!', 62, 1, 'WIN', 0),
        (28, 'Я - гей!', 'Я - гей!', 25, 1, 'ANSWER', 32),
        (33, 'пятюня', 'Держи пиратскую пятюню, я тоже! xD

И все же отмечу, что не учитываются варианты, что ты можешь быть законопослушным гражданином, но при этом уважать геев и одновременно не быть в их рядах.

Более того, даже если бы таких альтернатив не было, это все равно ложная дихотомия, ведь исходные варианты не исключают друг друга: наверняка есть пираты нетрадиционной ориентации.', 29, 1, 'QUESTION', 0),
        (21, 'Наличкой', 'Наличкой', 18, 1, 'ANSWER', 0),
        (52, 'Анекдот', 'Ок, слушай.
Журналист спрашивает главврача психбольницы: "Что является критерием для выписки пациента?"
Главврач отвечает: "Вы знаете, у нас есть специальный тест для тех, кто, похоже, уже излечился. Мы наливаем полную ванну воды, а рядом кладем чайную ложечку и большую кружку. Зовем нашего подопечного и предлагаем ему освободить ванну от воды..."', 51, 1, 'QUESTION', 0),
        (60, 'Финиш', 'Друзья, будьте рациональны, вынимайте пробки, верьте в просвещение и уважайте чувства думающих =)', 59, 1, 'QUESTION', 0),
        (47, 'Умереть', 'Умереть', 44, 1, 'ANSWER', 0),
        (41, 'Возможно', 'Возможно. Но во-первых, он явно все это совмещает. А во-вторых, почему только две альтернативы? Разве нельзя вместо всего этого, к примеру, смаковать бургундский pinot noir в библиотеке? =)', 38, 1, 'QUESTION', 0),
        (20, 'Картой', 'Картой', 18, 1, 'ANSWER', 23);

insert into q_to_a_additional_links (quest_id, parent_node_id, child_node_id)
values  (1, 16, 18),
        (1, 39, 42),
        (1, 48, 51),
        (1, 56, 59),
        (1, 57, 59),
        (1, 61, 1),
        (1, 50, 51),
        (1, 41, 42),
        (1, 31, 34),
        (1, 32, 34),
        (1, 33, 34),
        (1, 23, 24),
        (1, 21, 23),
        (1, 13, 15);